# ============================================================
# RemoteWeb3 Spider UI - Bun + Hono Dockerfile
# ============================================================
FROM oven/bun:1-alpine AS base
WORKDIR /app

FROM base AS deps
COPY spider/package.json spider/bun.lock ./
RUN bun install --frozen-lockfile --production

FROM base AS release
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY spider/src ./src
COPY spider/tsconfig.json ./

EXPOSE 3001
ENV NODE_ENV=production
ENV PORT=3001
ENV API_BASE=http://api:3000

CMD ["bun", "run", "src/web/server.ts"]
