# ============================================================
# RemoteWeb3 Admin Panel - Build + Nginx Dockerfile
# ============================================================
FROM oven/bun:1-alpine AS builder
WORKDIR /app
COPY admin/package.json admin/bun.lock ./
RUN bun install --frozen-lockfile
COPY admin/ ./
RUN bun run build

FROM nginx:alpine AS runtime
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx/admin.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
