# ============================================================
# RemoteWeb3 Backend - Bun + Hono Dockerfile
# ============================================================
FROM oven/bun:1-alpine AS base
WORKDIR /app

FROM base AS deps
COPY backend/package.json backend/bun.lock ./
RUN bun install --frozen-lockfile --production

FROM base AS release
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY backend/src ./src
COPY backend/tsconfig.json ./

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

CMD ["bun", "run", "src/index.ts"]
